#Sandbox DB envs
DB_SANDBOX_HOST=localhost
DB_SANDBOX_PORT=5433
DB_SANDBOX_DATABASE=sandbox
DB_SANDBOX_USER=postgres
DB_SANDBOX_PASSWORD=admin

#Users DB envs
DB_USERS_HOST=localhost
DB_USERS_PORT=5432
DB_USERS_DATABASE=users
DB_USERS_USER=postgres
DB_USERS_PASSWORD=admin

#Posts DB envs
DB_POSTS_HOST=localhost
DB_POSTS_PORT=5434
DB_POSTS_DATABASE=posts
DB_POSTS_USER=postgres
DB_POSTS_PASSWORD=admin